Cviceni/database.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Simplest child elements -->
  <xs:element name="column">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="name" use="required" type="xs:string" />
      <xs:attribute name="datatype" use="required" type="datatype" />
      <xs:attribute name="primaryKey" use="optional" type="xs:boolean" default="false" />
      <xs:attribute name="foreignKey" use="optional" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="data">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="column" use="required" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <!-- Simple types -->
  <xs:simpleType name="datatype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TEXT" />
      <xs:enumeration value="INTEGER" />
      <xs:enumeration value="REAL" />
      <xs:enumeration value="BLOB" /> 
    </xs:restriction>
  </xs:simpleType>

  <!-- Complex elements -->
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="column" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="table" use="required" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="tables">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="table" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="records">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="record" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Root element -->
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tables" />
        <xs:element ref="records" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>